# Number of terms = 2527
0	the
1	service
2	was
3	a
4	bit
5	lacking.
6	-drinks
7	took
8	close
9	to
10	30
11	minutes
12	come
13	out
14	at
15	one
16	point.
17	couple
18	of
19	months
20	later,
21	i
22	returned
23	and
24	had
25	an
26	amazing
27	meal.
28	jalapeno
29	bacon
30	is
31	soooo
32	good.
33	main
34	thing
35	didn't
36	enjoy
37	that
38	crowd
39	older
40	crowd,
41	around
42	mid
43	30s
44	up.
45	this
46	place
47	great!!!!!!!!!!!!!!
48	live
49	music
50	on
51	fridays
52	totally
53	blows.
54	extensive
55	menu
56	provides
57	lots
58	options
59	for
60	breakfast.
61	if
62	you
63	haven't
64	gone
65	here
66	go
67	now!
68	tasted
69	like
70	dirt.
71	there
72	not
73	deal
74	good
75	enough
76	would
77	drag
78	me
79	into
80	establishment
81	again.
82	clean
83	food
84	oh
85	so
86	stale!
87	mortified.
88	left
89	very
90	frustrated.
91	weird
92	vibe
93	from
94	owners.
95	best
96	tater
97	tots
98	in
99	southwest.
100	furthermore,
101	can't
102	even
103	find
104	hours
105	operation
106	website!
107	checked
108	years
109	ago
110	impressed.
111	chains,
112	which
113	i'm
114	no
115	fan
116	of,
117	beat
118	easily.
119	hella
120	salty.
121	each
122	day
123	week
124	they
125	have
126	different
127	it's
128	all
129	delicious!
130	it
131	attached
132	gas
133	station,
134	rarely
135	sign.
136	really
137	nothing
138	postinos,
139	hope
140	your
141	experience
142	better
143	we
144	are
145	glad
146	found
147	place.
148	ambiance
149	incredible.
150	also
151	cute.
152	won't
153	try
154	going
155	back
156	empty.
157	my
158	thing.
159	seriously
160	flavorful
161	delights,
162	folks.
163	omelets
164	die
165	for!
166	six
167	inch
168	long
169	piece
170	wire
171	salsa.
172	lacked
173	style!!
174	asked
175	bill
176	leave
177	without
178	eating
179	bring
180	either.
181	waiter
182	wasn't
183	helpful
184	or
185	friendly
186	us.
187	up
188	side,
189	their
190	cafe
191	serves
192	food.
193	owners
194	super
195	staff
196	courteous.
197	con:
198	spotty
199	service.
200	could
201	eat
202	bruschetta
203	devine.
204	where
205	first
206	pho
207	amazing!!
208	selection
209	great
210	were
211	prices.
212	lunch
213	spot.
214	eclectic
215	selection.
216	setting.
217	time!
218	fantastic
219	service,
220	pleased
221	by
222	atmosphere.
223	ordered
224	albondigas
225	soup
226	-
227	just
228	warm
229	tomato
230	with
231	frozen
232	meatballs.
233	impressed
234	strip
235	steak.
236	despite
237	how
238	hard
239	rate
240	businesses,
241	its
242	actually
243	rare
244	give
245	1
246	star.
247	bbq,
248	lighter
249	fare,
250	reasonable
251	pricing
252	tell
253	public
254	old
255	ways.
256	heard
257	things
258	about
259	place,
260	but
261	exceeding
262	every
263	dreamed
264	of.
265	as
266	"mains,"
267	uninspired.
268	waited
269	forty
270	five
271	vain.
272	barely
273	lukewarm,
274	must
275	been
276	sitting
277	waiting
278	server
279	sat
280	another
281	ten
282	finally
283	gave
284	left.
285	after
286	hour
287	being
288	seated,
289	greatest
290	moods.
291	steak,
292	sides,
293	wine,
294	desserts.
295	highly
296	unprofessional
297	rude
298	loyal
299	patron!
300	only
301	redeeming
302	quality
303	restaurant
304	inexpensive.
305	over
306	min
307	get
308	milkshake,
309	more
310	than
311	chocolate
312	milk.
313	do
314	recommend
315	can
316	wrong
317	donut
318	place!
319	excellent
320	prices
321	pretty
322	considering
323	vegas
324	located
325	inside
326	crystals
327	shopping
328	mall
329	aria.
330	dining
331	space
332	tiny,
333	elegantly
334	decorated
335	comfortable.
336	be
337	back.
338	simply
339	disappointment.
340	arrived
341	quickly!
342	ever,
343	maria
344	our
345	she
346	made
347	day.
348	recently
349	witnessed
350	her
351	poor
352	management
353	towards
354	other
355	guests
356	well.
357	loved
358	biscuits!!!
359	deserves
360	star
361	90%
362	has
363	worst
364	food/service
365	i've
366	while.
367	dont
368	think
369	will
370	time.
371	love
372	hits
373	spot
374	when
375	want
376	something
377	healthy
378	lacking
379	quantity
380	flavor.
381	greasy,
382	unhealthy
383	terrible
384	service!
385	value,
386	food,
387	drive
388	there.
389	decor
390	nice,
391	piano
392	soundtrack
393	pleasant.
394	servers
395	went
396	forth
397	several
398	times,
399	much
400	"are
401	helped?"
402	shouldn't
403	take
404	pancakes
405	eggs.
406	some
407	pizza
408	expert/connisseur
409	topic.
410	did
411	prime
412	rib
413	dessert
414	section.
415	best.
416	guess
417	should
418	known
419	suck,
420	because
421	excalibur,
422	use
423	common
424	sense.
425	buffet
426	bellagio
427	far
428	what
429	anticipated.
430	no,
431	potato
432	strangers
433	hair
434	it.
435	crust
436	now
437	dish
438	quite
439	flavourful.
440	dressed
441	treated
442	rudely!
443	rich
444	order
445	accordingly.
446	overall,
447	here.
448	owner's
449	people.!
450	don't
451	know
452	kind
453	iced
454	tea.
455	summer,
456	dine
457	charming
458	outdoor
459	patio
460	delightful.
461	small
462	offered
463	bland.
464	meh.
465	started
466	tuna
467	sashimi
468	brownish
469	color
470	obviously
471	fresh.
472	drinks
473	weak,
474	people!
475	burger
476	came
477	we'll
478	done.
479	chipolte
480	ranch
481	dipping
482	sause
483	tasteless,
484	seemed
485	thin
486	watered
487	down
488	heat.
489	we'd
490	definitely
491	equally
492	awful.
493	swung
494	them
495	deeply
496	disappointed.
497	toasted
498	english
499	muffin
500	untoasted.
501	looking
502	food...
503	fish
504	ever
505	life!
506	salad
507	wings,
508	ice
509	cream
510	feeling
511	satisfied.
512	miss
513	wish
514	philadelphia!
515	it!
516	visit
517	hiro
518	delight!
519	lot.
520	absolutely
521	flavor
522	meat
523	itself
524	bland,
525	overcooked
526	charcoal
527	lady
528	table
529	next
530	us
531	green
532	caterpillar
533	salad.
534	cannot
535	believe
536	owner
537	many
538	unexperienced
539	employees
540	running
541	chickens
542	heads
543	cut
544	off.
545	wife
546	hated
547	meal
548	(coconut
549	shrimp),
550	friends
551	meals,
552	mandalay
553	bay.
554	too
555	sweet,
556	spicy
557	enough,
558	impressive
559	hasn't
560	closed
561	down.
562	waste
563	money
564	here!
565	once
566	arrives
567	boring.
568	everything
569	fresh
570	either
571	cold,
572	bad.
573	shower
574	area
575	outside
576	rinse,
577	full
578	shower,
579	unless
580	mind
581	nude
582	everyone
583	see!
584	hilarious,
585	yummy
586	christmas
587	eve
588	dinner
589	remember
590	biggest
591	fail
592	entire
593	trip
594	combos
595	burger,
596	fries,
597	beer
598	23
599	decent
600	deal.
601	pasta,
602	homemade
603	/hand
604	pastas
605	pizzas
606	5
607	stars
608	brick
609	oven
610	bread
611	app!
612	way
613	overpriced
614	mediocre
615	burger...
616	got
617	"gold
618	standard"
619	$17
620	cow
621	tongue
622	cheek
623	tacos
624	amazing.
625	descriptions
626	said
627	"yum
628	yum
629	sauce"
630	"eel
631	sauce",
632	yet
633	"spicy
634	mayo"...well
635	none
636	rolls
637	sauces
638	them.
639	returning.
640	fact
641	round
642	4
643	stars,
644	awesome.
645	probably
646	never
647	coming
648	back,
649	wouldn't
650	delicious!!!
651	ri
652	style
653	calamari
654	joke.
655	maybe
656	off
657	night
658	disgraceful.
659	husband
660	ate
661	disappointed
662	buffets
663	to.
664	nice
665	blanket
666	moz
667	top
668	feel
669	done
670	cover
671	subpar
672	weren't
673	cold
674	somewhat
675	edible.
676	return.
677	cooked
678	perfection
679	impeccable.
680	wait
681	downright
682	then
683	you.
684	finish
685	great.
686	special.
687	awesome
688	crazy
689	guacamole
690	pureed.
691	cute,
692	quaint,
693	simple,
694	honest.
695	fine
696	used
697	be,
698	right
699	menus
700	handed
701	ladies
702	listed.
703	kept
704	time
705	soon
706	become
707	35
708	minutes,
709	still
710	luck
711	non-customer
712	focused
713	new
714	management.
715	you're
716	familiar,
717	check
718	out.
719	seafood
720	strings
721	pasta
722	bottom.
723	care
724	less...
725	interior
726	beautiful.
727	wasting
728	despicable,
729	horrible
730	money.
731	help.
732	mom
733	home
734	immediately
735	sick
736	few
737	bites
738	weekly
739	haunt,
740	ambiance.
741	hate
742	those
743	cheap
744	black
745	olives.
746	turkey
747	roast
748	beef
749	good,
750	little
751	restaurant.
752	total
753	brunch
754	fail.
755	tough
756	short
757	flavor!
758	enough..
759	perfect
760	actually.
761	extremely
762	"crumby"
763	tasteless.
764	authentic
765	ethic
766	fries
767	hot,
768	neither
769	burger.
770	amount
771	sauce
772	power
773	scallop,
774	perfectly
775	cooked.
776	worth
777	venturing
778	pork
779	belly,
780	return
781	vegas.
782	seen
783	vegas.....there
784	none.
785	manager
786	worst.
787	enjoyed
788	crema
789	before
790	expanded;
791	told
792	make
793	one.
794	20
795	wait,
796	table.
797	third,
798	cheese
799	friend's
800	cold.
801	happened
802	pretty....off
803	putting.
804	sadly,
805	gordon
806	ramsey's
807	steak
808	shall
809	sharply
810	avoid
811	during
812	performed.
813	hungry,
814	happy
815	stuffed!
816	all,
817	ha
818	bay
819	flop.
820	cant
821	any
822	cool
823	say.
824	grilled
825	pizza,
826	reminded
827	legit
828	italian
829	pizza.
830	rated.
831	he
832	terrible!
833	four
834	&
835	guy
836	blue
837	shirt
838	his
839	letting
840	!
841	point
842	finger
843	item
844	menu,
845	conclusion:
846	filling
847	meals.
848	double
849	cheeseburger!
850	greedy
851	corporation
852	see
853	dime
854	me!
855	i'd
856	say
857	hardest
858	decision...
859	honestly,
860	m's
861	dishes
862	taste
863	supposed
864	(amazing).
865	shocked
866	signs
867	indicate
868	cash
869	only.
870	sushi
871	strip,
872	go.
873	worse
874	humiliated
875	worker
876	front
877	me..bunch
878	name
879	callings.
880	terrible.
881	waitress
882	sweet
883	funny.
884	horrible.
885	fella
886	huevos
887	rancheros
888	look
889	appealing.
890	atmosphere
891	exquisite.
892	par
893	denny's,
894	say,
895	all.
896	portions
897	fucking
898	small.
899	lover
900	means.
901	am
902	connoisseur
903	difference
904	between
905	bad
906	certainly
907	boot,
908	least
909	worries.
910	group
911	70+
912	claimed
913	40
914	handled
915	beautifully.
916	sucked,
917	expected
918	sucked
919	imagined.
920	gross!
921	rock
922	casino
923	before,
924	step
925	forward
926	again!
927	always
928	changing,
929	slow.
930	wings
931	well
932	kids
933	play
934	nasty!
935	stop
936	huge
937	belly
938	hankering
939	sushi.
940	sides
941	delish
942	mixed
943	mushrooms,
944	yukon
945	gold
946	puree,
947	white
948	corn
949	beateous.
950	ambience
951	perfect.
952	hit
953	side
954	kiddos!
955	passed
956	atrocious
957	back!
958	honeslty
959	fresh.)
960	boyfriend
961	bar
962	completely
963	delightful
964	experience.
965	summary,
966	largely
967	disappointing
968	in-house!
969	friendly,
970	times
971	served
972	horrible,
973	says
974	hi
975	10
976	minutes.
977	rave
978	reviews
979	couldn't
980	here......what
981	disappointment!
982	friend
983	salmon
984	tartar.
985	crepe
986	station.
987	awful
988	fried
989	rice
990	dry
991	rude.
992	tried
993	madhouse.
994	efficient.
995	dos
996	gringos!
997	desserts
998	strange.
999	walked
1000	amazing,
1001	quickly
1002	,
1003	.
1004	isn't
1005	you,
1006	dealing
1007	world's
1008	worst/annoying
1009	drunk
1010	people.
1011	ground,
1012	large,
1013	smeared,
1014	been-stepped-in-and-tracked-everywhere
1015	pile
1016	bird
1017	poop.
1018	portion
1019	huge!
1020	pleasant
1021	honor
1022	hut
1023	coupons.
1024	"hello,
1025	you."
1026	generous
1027	taste.
1028	disappoint.
1029	amazing...rge
1030	fillet
1031	relleno
1032	plate
1033	had!
1034	pucks
1035	disgust,
1036	people
1037	behind
1038	register.
1039	lighting
1040	dark
1041	set
1042	mood.
1043	jamaican
1044	mojitos
1045	delicious.
1046	serivce!
1047	sorry,
1048	getting
1049	anytime
1050	:(
1051	han
1052	nan
1053	chicken
1054	tasty.
1055	single
1056	employee
1057	ok
1058	needed
1059	water
1060	refill
1061	overall
1062	noca.
1063	call
1064	yourself
1065	steakhouse
1066	properly
1067	cook
1068	understand!
1069	hot
1070	room
1071	temp.i
1072	watched
1073	prepare
1074	bare
1075	hands,
1076	gloves.everything
1077	deep
1078	oil.
1079	def
1080	bowl
1081	three
1082	occasions
1083	medium
1084	well,
1085	bloodiest
1086	plate.
1087	2
1088	who
1089	later
1090	did!
1091	steaks
1092	trimmed
1093	stretch
1094	imagination.
1095	cost!
1096	beans
1097	suffers
1098	trying
1099	enough.
1100	thats
1101	nice.
1102	amazing!!!
1103	here,
1104	caring
1105	teamwork
1106	professional
1107	degree.
1108	aren't
1109	ones
1110	scene
1111	restaurants
1112	it...definitely
1113	lost
1114	one!
1115	fun
1116	inconsiderate
1117	you'll
1118	such
1119	bland
1120	surprised
1121	article
1122	read
1123	spices
1124	also,
1125	chips
1126	bought,
1127	house.
1128	tasty
1129	pho!
1130	wow
1131	drive.
1132	leaves
1133	lot
1134	desired.
1135	fairly
1136	fast,
1137	but,
1138	ended
1139	order,
1140	arrived.
1141	seated
1142	immediately.
1143	paid
1144	tip
1145	felt
1146	job.
1147	thai
1148	ever.
1149	again
1150	might
1151	last.
1152	insults,
1153	profound
1154	deuchebaggery,
1155	smoke
1156	break
1157	while
1158	serving
1159	solidify
1160	outta
1161	establishment!
1162	penne
1163	vodka
1164	excellent!
1165	soon.
1166	delicious,
1167	bartender
1168	attentive
1169	personable
1170	deal!
1171	potatoes
1172	biscuit.
1173	it'll
1174	regular
1175	trips
1176	phoenix!
1177	past,
1178	nicest
1179	chinese
1180	spring
1181	try.
1182	sashimi.
1183	definately
1184	ourselves.
1185	officially
1186	though!
1187	job
1188	handling
1189	large
1190	rowdy
1191	two
1192	thumbs
1193	up....way
1194	hands
1195	favorite
1196	restaurant!
1197	croutons
1198	extra
1199	plus.
1200	price.
1201	promptly
1202	greeted
1203	seated.
1204	unfortunately,
1205	(the
1206	bathroom
1207	door
1208	nice.)
1209	wrong:
1210	burned
1211	saganaki.
1212	omg
1213	eaten
1214	until
1215	dish.
1216	convenient,
1217	since
1218	staying
1219	mgm!
1220	owner/chef,
1221	japanese
1222	dude!
1223	bucks
1224	head,
1225	expect
1226	else
1227	where.
1228	price
1229	sure
1230	stood
1231	begin
1232	awkwardly
1233	toro
1234	tartare
1235	cavier
1236	extraordinary
1237	liked
1238	thinly
1239	sliced
1240	wagyu
1241	truffle.
1242	martini
1243	ever!
1244	limited
1245	boiled
1246	shrimp
1247	crab
1248	legs
1249	mention
1250	combination
1251	pears,
1252	almonds
1253	big
1254	winner!
1255	tasty!
1256	very,
1257	sad.
1258	really,
1259	rice,
1260	tonight
1261	elk
1262	filet
1263	special...and
1264	sucked.
1265	seasoned
1266	omg,
1267	delicioso!
1268	these
1269	across.
1270	included
1271	tastings
1272	drinks,
1273	jeff
1274	above
1275	beyond
1276	expected.
1277	review
1278	twice
1279	hereas
1280	tribute
1281	event
1282	held
1283	last
1284	night.
1285	hands-down
1286	places
1287	phoenix
1288	metro
1289	area.
1290	fantastic!
1291	pulled
1292	car
1293	15
1294	acknowledged.
1295	someone
1296	(me)
1297	likes
1298	case,
1299	colder.
1300	yummy.
1301	tender
1302	moist.
1303	may
1304	pricey
1305	pay
1306	lot!
1307	though
1308	looked
1309	overwhelmed
1310	needs,
1311	stayed
1312	end.
1313	steiners
1314	feels
1315	bar.
1316	sushi,
1317	kabuki
1318	over-priced,
1319	over-hip
1320	under-services.
1321	outshining
1322	halibut.
1323	folks
1324	otto
1325	welcome
1326	i'll
1327	work
1328	nobu,
1329	similar
1330	half
1331	same
1332	evening,
1333	him
1334	both
1335	drastically
1336	sick.
1337	modern
1338	hip,
1339	maintaining
1340	touch
1341	coziness.
1342	quick
1343	friendly.
1344	disbelief,
1345	qualified
1346	version
1347	foods
1348	tasted.
1349	flavorless
1350	describing
1351	tepid
1352	meat.
1353	experience!
1354	slow
1355	seating
1356	reservation.
1357	ryan's
1358	edinburgh
1359	revisiting.
1360	here!!!"
1361	monster
1362	eggs
1363	favorite.
1364	sexy
1365	party
1366	mouth,
1367	outrageously
1368	flirting
1369	hottest
1370	person
1371	party.
1372	company
1373	better!
1374	cape
1375	cod
1376	ravoli,
1377	chicken,with
1378	cranberry...mmmm!
1379	fried.
1380	correction,
1381	heimer
1382	surprise!
1383	bloody
1384	mary.
1385	disgusting!
1386	mexican
1387	whole
1388	bunch
1389	interesting,
1390	delicious
1391	meats
1392	choose
1393	from,
1394	need
1395	wanted
1396	leave.
1397	guys
1398	steaks,
1399	loving
1400	son
1401	he's
1402	eaten.
1403	mess
1404	did.
1405	gyro
1406	basically
1407	lettuce
1408	college
1409	cooking
1410	course
1411	high
1412	class
1413	sergeant
1414	pepper
1415	sandwich
1416	auju
1417	tables
1418	luke
1419	warm,
1420	sever
1421	overwhelmed.
1422	wonderful
1423	s
1424	flavored.
1425	burgers
1426	doughy
1427	flavorless.
1428	anyways,
1429	more.
1430	thirty
1431	(although
1432	8
1433	vacant
1434	waiting).
1435	bus
1436	boy
1437	hand
1438	received
1439	pita
1440	arrived,
1441	gyros
1442	missing.
1443	awkward
1444	1.5lb
1445	3/4ths
1446	gristle
1447	fat.
1448	crawfish
1449	experience,
1450	visit,
1451	especially
1452	why
1453	sad
1454	vegetables
1455	overcooked?
1456	red
1457	curry
1458	bamboo
1459	shoots
1460	me.
1461	opened
1462	sandwich,
1463	impressed,
1464	way.
1465	nachos
1466	have!
1467	del
1468	taco
1469	nasty
1470	avoided
1471	possible.
1472	family
1473	restaurant,
1474	establishment.
1475	busy
1476	why.
1477	customize
1478	you'd
1479	like,
1480	usual
1481	eggplant
1482	bean
1483	stir
1484	fry,
1485	rubber
1486	ahead
1487	under
1488	warmer.
1489	bother
1490	me,
1491	yellowtail
1492	carpaccio
1493	melt
1494	mouth
1495	bakery
1496	leftover
1497	stale.
1498	disagree
1499	fellow
1500	yelpers,
1501	elsewhere
1502	dessert.
1503	egg
1504	fantastic.
1505	margaritas,
1506	too!
1507	presentation
1508	clean,
1509	inexpensive,
1510	boot!
1511	cashier
1512	wayyy
1513	overpriced.
1514	wontons
1515	thin,
1516	thick
1517	chewy,
1518	almost
1519	mouth.
1520	favor
1521	stay
1522	away
1523	sucks.
1524	fly
1525	apple
1526	juice..
1527	fly!!!!!!!!
1528	does
1529	movies
1530	brought
1531	for.
1532	classic
1533	maine
1534	lobster
1535	roll
1536	bad,
1537	heart
1538	contained
1539	driest
1540	eat,
1541	reminds
1542	pop
1543	shops
1544	san
1545	francisco
1546	circumstances
1547	to,
1548	tops
1549	list.
1550	joint
1551	clean.
1552	stupid
1553	words
1554	today
1555	second
1556	rather
1557	airline
1558	seriously.
1559	house,
1560	low-key,
1561	non-fancy,
1562	affordable
1563	prices,
1564	disgusted
1565	human
1566	hair.
1567	attention
1568	ignore
1569	besides
1570	costco's.
1571	due
1572	acknowledged,
1573	food...and
1574	forgetting
1575	things.
1576	gyros.
1577	soon!
1578	relax
1579	beer.
1580	pace.
1581	jerk.
1582	loves
1583	roasted
1584	garlic
1585	bone
1586	marrow,
1587	added
1588	marrow
1589	go!
1590	getting.
1591	promise
1592	cashew
1593	undercooked.
1594	exceptional
1595	reviews.
1596	(it
1597	either)
1598	building
1599	freezing
1600	shrimp-
1601	unwrapped
1602	(i
1603	1/2
1604	mile
1605	brushfire)
1606	literally
1607	see.
1608	orders
1609	don't'
1610	part
1611	customer
1612	ask
1613	combo
1614	ala
1615	cart?
1616	"real
1617	traditional
1618	hunan
1619	style".
1620	tigerlilly
1621	afternoon!
1622	twice.
1623	regularly,
1624	attentive.
1625	hardly
1626	chipotle,
1627	better.
1628	selections
1629	would've
1630	given
1631	godfathers
1632	zero
1633	attack
1634	grill
1635	downtown
1636	flat-lined
1637	excuse
1638	breakfast
1639	once.
1640	reheated
1641	ok,
1642	wedges
1643	soggy.
1644	hamburger.
1645	angry
1646	damn
1647	pho.
1648	consider
1649	theft.
1650	opportunity
1651	sample
1652	pizzas!
1653	glance
1654	lovely
1655	ambiance,
1656	staff.
1657	yellow
1658	saffron
1659	seasoning.
1660	seasonal
1661	fruit
1662	peach
1663	puree.
1664	block
1665	out,
1666	disappointment
1667	ensued.
1668	reading
1669	please
1670	fun.
1671	cause
1672	owned,
1673	100
1674	home.
1675	stuffed
1676	stinks
1677	ample
1678	solid
1679	jewel
1680	las
1681	vegas,
1682	exactly
1683	hoping
1684	nearly
1685	living
1686	dessert,
1687	pack
1688	to-go
1689	tiramisu
1690	cannoli
1691	letdown,
1692	camelback
1693	flower
1694	shop
1695	cartel
1696	coffee.
1697	disapppointment
1698	entrees.
1699	town,
1700	100%
1701	recommended!
1702	that.
1703	final
1704	blow!
1705	complaints!
1706	pancake
1707	mistake.
1708	highlights
1709	:
1710	nigiri
1711	salad,
1712	fabulous
1713	vinegrette.
1714	drink
1715	longer
1716	arepas.
1717	classy/warm
1718	atmosphere,
1719	appetizers,
1720	succulent
1721	(baseball
1722	steak!!!!!
1723	disgusting.
1724	bathrooms
1725	location
1726	dirty-
1727	seat
1728	covers
1729	replenished
1730	plain
1731	yucky!!!
1732	setting,
1733	douchey
1734	indoor
1735	garden
1736	tea
1737	biscuits.
1738	neighborhood
1739	convenient
1740	location.
1741	poisoning
1742	buffet.
1743	must-stop
1744	whenever
1745	town
1746	breakfast,
1747	$4.00.
1748	bite,
1749	hooked.
1750	2007
1751	awesome!!
1752	pan
1753	cakes
1754	raving
1755	sugary
1756	disaster
1757	tailored
1758	palate
1759	year
1760	old.
1761	sals
1762	amazing!!!!!!!!!!!!!!!!!!!
1763	bars
1764	recall
1765	charged
1766	tap
1767	water.
1768	serve
1769	vinaigrette
1770	dish,
1771	perhaps
1772	caught
1773	judging
1774	reviews,
1775	inspired
1776	relocated
1777	hopefully
1778	bodes
1779	business
1780	in.
1781	we've
1782	gotten
1783	services
1784	although
1785	blame
1786	needs
1787	placed
1788	door.
1789	refried
1790	dried
1791	crusty
1792	accomodate
1793	vegan/veggie
1794	options.
1795	vanilla
1796	creamy
1797	smooth
1798	profiterole
1799	(choux)
1800	pastry
1801	flavor,
1802	undercooked,
1803	dry.
1804	too.
1805	below
1806	average.
1807	appetite
1808	instantly
1809	gone.
1810	watch
1811	sporting
1812	events
1813	walls
1814	covered
1815	tv's.
1816	allergy
1817	warnings
1818	clue
1819	meals
1820	contain
1821	peanuts.
1822	fast
1823	that's
1824	right....the
1825	velvet
1826	cake.....ohhh
1827	stuff
1828	positive
1829	note,
1830	provided
1831	decorated.
1832	girlfriend's
1833	veal
1834	soggy
1835	though.
1836	pleasure
1837	him.
1838	portion.
1839	joey's
1840	voted
1841	dog
1842	valley
1843	readers
1844	magazine.
1845	shawarrrrrrma!!!!!!
1846	paying
1847	$7.85
1848	looks
1849	kid's
1850	wienerschnitzel
1851	idea
1852	anyway,
1853	killer
1854	chai
1855	latte.
1856	put
1857	plastic
1858	containers
1859	opposed
1860	cramming
1861	paper
1862	takeout
1863	boxes.
1864	attitudes
1865	customers,
1866	talk
1867	customers
1868	greek
1869	dressing
1870	tasty,
1871	hummus
1872	refreshing.
1873	!....the
1874	quit
1875	soooooo
1876	let
1877	wrap
1878	freaking
1879	papers
1880	concept
1881	fails
1882	deliver.
1883	craving
1884	waitresses
1885	reason
1886	fill
1887	binge
1888	drinking
1889	carbs
1890	stomach.
1891	beauty,
1892	experienced
1893	frenchman.
1894	happened.
1895	service-check!
1896	nyc
1897	bagels,
1898	cheese,
1899	real
1900	lox
1901	capers
1902	even.
1903	join
1904	club
1905	offers
1906	via
1907	email.
1908	"to
1909	go"
1910	great,
1911	helped
1912	doubt
1913	had.
1914	beef,
1915	right.
1916	$35
1917	plater.
1918	managed
1919	blandest
1920	preparing
1921	indian
1922	cuisine.
1923	needless
1924	prompt.
1925	onion
1926	rings
1927	dropped
1928	ball.
1929	chip
1930	sad...
1931	count
1932	box
1933	12.
1934	joint.
1935	visit.
1936	possible
1937	they'd
1938	recent
1939	doing
1940	shots
1941	fireball
1942	nargile
1943	appetizer
1944	expensive.
1945	salsa
1946	eew...
1947	complete
1948	overhaul.
1949	anything
1950	complain
1951	3
1952	waiter,
1953	bloddy
1954	mary's
1955	coming.
1956	wait.
1957	dessert:
1958	panna
1959	cotta
1960	continue
1961	andddd
1962	date
1963	...
1964	anyone
1965	(;
1966	spicier
1967	prefer
1968	outstanding
1969	reasonable.
1970	delicious!!
1971	average
1972	dollars
1973	elsewhere.
1974	stars.
1975	never,
1976	tender.
1977	parents
1978	most
1979	complaints
1980	silently
1981	far!!
1982	thus
1983	far,
1984	visited
1985	shoe
1986	leather.
1987	macarons
1988	insanely
1989	hole
1990	wall
1991	street
1992	tacos,
1993	buldogis
1994	gourmet
1995	thought
1996	7
1997	fast.
1998	truly
1999	unbelievably
2000	noodles.
2001	bagels
2002	grocery
2003	store.
2004	ago!
2005	highlighted
2006	unique
2007	beautiful
2008	decided
2009	send
2010	verge
2011	having
2012	attack.
2013	crowds
2014	juries,
2015	lawyers,
2016	court
2017	gooodd.
2018	struggle
2019	wave
2020	vegetarian
2021	crostini
2022	amazing!
2023	flavorful.
2024	mouthful,
2025	enjoyable
2026	relaxed
2027	venue
2028	couples
2029	groups
2030	etc.
2031	negligent
2032	unwelcome...
2033	suggest
2034	beans.
2035	excellent.
2036	satisfying
2037	occasional
2038	pats
2039	butter...
2040	mmmm...!
2041	lovers,
2042	let's
2043	honest
2044	yama
2045	duck
2046	was.
2047	empty
2048	suggestions.
2049	bouchon.
2050	margaritas
2051	chefs
2052	duo
2053	violinists
2054	playing
2055	songs
2056	requested.
2057	reviewer
2058	"you
2059	again."
2060	stopped
2061	madison
2062	ironman,
2063	ribeye
2064	mesquite
2065	military
2066	discount.
2067	chef.
2068	service:
2069	fan,
2070	bisque
2071	lukewarm.
2072	attentive,
2073	informative.
2074	good!
2075	cocktails
2076	handmade
2077	grandmother
2078	cheated
2079	company.
2080	food!
2081	level
2082	perfect,
2083	spice
2084	over-whelm
2085	soup.
2086	disgrace.
2087	inviting.
2088	apparently
2089	salt
2090	batter
2091	chewy.
2092	spend
2093	else.
2094	assure
2095	cheeseburger
2096	patty
2097	falling
2098	apart
2099	(picture
2100	uploaded)
2101	yeah,
2102	driving
2103	tucson!
2104	lastly,
2105	mozzarella
2106	sticks,
2107	ordered.
2108	ripped
2109	banana
2110	ripped,
2111	petrified
2112	delish,
2113	incredible
2114	gross.
2115	late
2116	bank
2117	holiday
2118	rick
2119	steve
2120	recommendation
2121	generic.
2122	hawaiian
2123	breeze,
2124	mango
2125	magic,
2126	pineapple
2127	delight
2128	smoothies
2129	they're
2130	naan
2131	pine
2132	nut
2133	world.
2134	guest
2135	special
2136	treat.
2137	dry,
2138	brisket
2139	pork.
2140	reasonable,
2141	flavors
2142	on,
2143	made,
2144	slaw
2145	drenched
2146	mayo.
2147	terrible,
2148	mediocre.
2149	try,
2150	hour,
2151	list
2152	wines.
2153	dirty
2154	workers
2155	menu.
2156	peanut
2157	grossed
2158	sangria
2159	glass
2160	wine
2161	$12,
2162	ridiculous.
2163	personally
2164	hummus,
2165	pita,
2166	baklava,
2167	falafels
2168	baba
2169	ganoush
2170	(it's
2171	eggplant!).
2172	mediterranean
2173	fell
2174	love.
2175	bisque,
2176	bussell
2177	sprouts,
2178	risotto,
2179	pepper..and
2180	tables.
2181	texture
2182	nasty.
2183	price,
2184	house
2185	made.
2186	bye
2187	lady!
2188	experiencing
2189	underwhelming
2190	relationship
2191	parties
2192	(just
2193	sat,
2194	sun.
2195	vomited
2196	lunch.
2197	*heart*
2198	ians
2199	flair
2200	bartenders
2201	always,
2202	compliments
2203	dinners.
2204	spaghetti
2205	whatsoever.
2206	voodoo
2207	gluten
2208	free
2209	ago.
2210	asking
2211	order.
2212	spends
2213	talking
2214	themselves
2215	providing
2216	lemon
2217	raspberry
2218	cocktail
2219	mussels
2220	reduction,
2221	tender,
2222	regular.
2223	sticks
2224	around.
2225	pink
2226	char
2227	outside.
2228	light
2229	summer.
2230	it...friendly
2231	servers,
2232	imaginative
2233	strike
2234	2,
2235	wants
2236	rushed.
2237	pale
2238	instead
2239	thru
2240	means
2241	somehow
2242	end
2243	interesting
2244	decor.
2245	stomach
2246	ache
2247	rest
2248	based
2249	sub-par
2250	effort
2251	show
2252	gratitude
2253	fiance
2254	middle
2255	away.
2256	40min
2257	ordering
2258	arriving,
2259	busy.
2260	bland...
2261	liking
2262	number
2263	reasons
2264	reviewing..
2265	that...
2266	turn
2267	buying.
2268	butter,
2269	bits
2270	top....very
2271	original
2272	time,
2273	alone
2274	pissd.
2275	nutshell:
2276	1)
2277	restaraunt
2278	smells
2279	market
2280	sewer.
2281	problem
2282	charge
2283	$11.99
2284	bigger
2285	subway
2286	sub
2287	(which
2288	vegetables).
2289	satifying
2290	outstanding.
2291	plantains
2292	classics
2293	sorely
2294	everything.
2295	ratio
2296	tenders
2297	unsatisfying.
2298	genuinely
2299	enthusiastic
2300	high-quality
2301	caesar
2302	hopes
2303	grill,
2304	unfortunately
2305	flat,
2306	flat.
2307	recommended
2308	anyone!
2309	receives
2310	appetizers!!!
2311	cheesecurds
2312	update.....went
2313	batch
2314	thinking
2315	yay
2316	no!
2317	waiter.
2318	forever
2319	similarly,
2320	delivery
2321	man
2322	word
2323	apology
2324	45
2325	late.
2326	golden-crispy
2327	editing
2328	im
2329	az
2330	chow
2331	mein
2332	vinegrette
2333	baby
2334	greens
2335	hearts
2336	palm.
2337	inflate,
2338	smaller
2339	grow
2340	rapidly!
2341	airport
2342	speedy,
2343	veggitarian
2344	platter
2345	world!
2346	atmosphere.1
2347	dishes,
2348	best,
2349	packed!!
2350	others.
2351	companions
2352	me...everything
2353	eyed
2354	peas
2355	potatoes...
2356	unreal!
2357	strawberry
2358	tea,
2359	unbelievable
2360	bargain!
2361	old,
2362	chewy
2363	it!!!!
2364	waited.
2365	disappointed!!
2366	self
2367	proclaimed
2368	coffee
2369	cafe,
2370	wildly
2371	proven
2372	dead
2373	bar,
2374	north
2375	scottsdale...
2376	disappointed!
2377	(teeth
2378	sore).
2379	honestly
2380	blown
2381	fo
2382	plus,
2383	bucks.
2384	accident
2385	happier.
2386	sandwich.
2387	however,
2388	fondue,
2389	downside
2390	decide!
2391	better,
2392	dedicated
2393	boba
2394	spots,
2395	jenni
2396	dinner,
2397	wide
2398	array
2399	from.
2400	food!)
2401	seems
2402	neat;
2403	trippy,
2404	venture
2405	further
2406	caballero's
2407	since!
2408	evening
2409	hurry
2410	tapas
2411	concern
2412	mellow
2413	mushroom.
2414	scallop
2415	appalling
2416	value
2417	recommended.
2418	insulted
2419	disrespected.
2420	eat!
2421	brunch.
2422	"ya'all".
2423	spinach
2424	avocado
2425	salad;
2426	ingredients
2427	mistake
2428	was!
2429	ayce
2430	up!!
2431	sit-down
2432	together
2433	friends.
2434	them,
2435	poorly
2436	constructed.
2437	including
2438	massive
2439	meatloaf
2440	crispy
2441	wrap,
2442	burgers.
2443	opinion
2444	entrees
2445	gc.
2446	then,
2447	giving
2448	now.
2449	not,
2450	low
2451	tolerance
2452	people,
2453	polite,
2454	wash
2455	otherwise!!
2456	realized
2457	sunglasses
2458	meal,
2459	judge
2460	whether
2461	melted
2462	styrofoam
2463	fear
2464	thai.
2465	fs
2466	breakfast/lunch.
2467	plethora
2468	salads
2469	sandwiches,
2470	gets
2471	seal
2472	approval.
2473	buffet!!!
2474	$3
2475	paid.
2476	summarize...
2477	incredible,
2478	nay,
2479	transcendant...
2480	brings
2481	joy
2482	memory
2483	pneumatic
2484	condiment
2485	dispenser.
2486	absolutley
2487	dripping
2488	grease,
2489	mostly
2490	great!
2491	hell
2492	typical
2493	disappointing!!!
2494	*
2495	sour
2496	soups
2497	stars!
2498	incredibly
2499	fish,
2500	prepared
2501	care.
2502	hadn't
2503	wasted
2504	life
2505	there,
2506	poured
2507	wound
2508	drawing
2509	check.
2510	host
2511	were,
2512	lack
2513	word,
2514	bitches!
2515	times.
2516	overpriced,
2517	consistent
2518	boba,
2519	overpriced!
2520	rude...
2521	apologize
2522	anything.
2523	par,
2524	goat
2525	skimp
2526	carly's
